{ 
"block.minecraft.petrified_oak_slab": "Dirt Slab",
"enchantment.minecraft.sharpness": "§d🗡 Sharpness",
"enchantment.minecraft.smite": "§d🗡 Smite",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 Bane of Arthropods",
"enchantment.minecraft.knockback": "§d🗡 Knockback",
"enchantment.minecraft.fire_aspect": "§d🗡 Fire Aspect",
"enchantment.minecraft.sweeping": "§d🗡 Sweeping Edge",
"enchantment.minecraft.protection": "§b🛡 Protection",
"enchantment.minecraft.fire_protection": "§b🛡 Fire Protection",
"enchantment.minecraft.feather_falling": "§b👞 Feather Falling",
"enchantment.minecraft.blast_protection": "§b🛡 Blast Protection",
"enchantment.minecraft.projectile_protection": "§b🛡 Projectile Protection",
"enchantment.minecraft.respiration": "§b🎩 Respiration",
"enchantment.minecraft.aqua_affinity": "§b🎩 Aqua Affinity",
"enchantment.minecraft.depth_strider": "§b👞 Depth Strider",
"enchantment.minecraft.frost_walker": "§b👞 Frost Walker",
"enchantment.minecraft.soul_speed": "§b👞 Soul Speed",
"enchantment.minecraft.efficiency": "§a⛏ Efficiency",
"enchantment.minecraft.silk_touch": "§a⛏ Silk Touch",
"enchantment.minecraft.unbreaking": "§6⏳ Unbreaking",
"enchantment.minecraft.looting": "§d🗡 Looting",
"enchantment.minecraft.fortune": "§a⛏ Fortune",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 Luck of the Sea",
"enchantment.minecraft.lure": "§3🎣 Lure",
"enchantment.minecraft.power": "§6🏹 Power",
"enchantment.minecraft.flame": "§6🏹 Flame",
"enchantment.minecraft.punch": "§6🏹 Punch",
"enchantment.minecraft.infinity": "§6🏹 Infinity",
"enchantment.minecraft.thorns": "§b🛡 Thorns",
"enchantment.minecraft.mending": "§e🌟 Mending",
"enchantment.minecraft.binding_curse": "§c💀 Curse of Binding",
"enchantment.minecraft.vanishing_curse": "§c💀 Curse of Vanishing",
"enchantment.minecraft.loyalty": "§3🔱 Loyalty",
"enchantment.minecraft.impaling": "§3🔱 Impaling",
"enchantment.minecraft.riptide": "§3🔱 Riptide",
"enchantment.minecraft.channeling": "§3🔱 Channeling",
"enchantment.minecraft.multishot": "§6💉 Multishot",
"enchantment.minecraft.quick_charge": "§6💉 Quick Charge",
"enchantment.minecraft.piercing": "§6💉 Piercing",
"enchantment.minecraft.swift_sneak":"§b👖 Swift Sneak",
"effect.minecraft.speed": "§b👢 Speed",
"effect.minecraft.slowness": "§7🔗 Slowness",
"effect.minecraft.strength": "§6💪 Strength",
"effect.minecraft.instant_health": "§a❤ Instant Health",
"effect.minecraft.instant_damage": "§c☠ Instant Damage",
"effect.minecraft.jump_boost": "§a🔝 Jump Boost",
"effect.minecraft.regeneration": "§d💕 Regeneration",
"effect.minecraft.resistance": "§6⛨ Resistance",
"effect.minecraft.fire_resistance": "§6🔥 Fire Resistance",
"effect.minecraft.water_breathing": "§b💧 Water Breathing",
"effect.minecraft.invisibility": "§9💭 Invisibility",
"effect.minecraft.night_vision": "§b☽ Night Vision",
"effect.minecraft.weakness": "§7🔋 Weakness",
"effect.minecraft.poison": "§2☠ Poison",
"effect.minecraft.luck": "§a🍀 Luck",
"effect.minecraft.slow_falling": "§f☂ Slow Falling",
"effect.minecraft.haste": "§e⛏ Haste",
"container.shulkerBox": "§fShulker Box",
"container.enderchest": "§f📘Ender Chest",
"container.chest": "§fChest",
"container.chestDouble": "§fLarge Chest",
"container.barrel": "§fBarrel",
"entity.minecraft.chest_minecart": "§fMinecart with Chest",
"entity.minecraft.chest_boat": "§fBoat with Chest",
"chxx.maozishangren":"Hat merchant spawn egg",
"chxx.maozishangren.zs":"§aSell all kinds of hats!",
"chxx.maozishangren.name":"§6§lHat merchant",
"chxx.jiajushangren":"Furniture merchant spawn egg",
"chxx.jiajushangren.zs":"§aSell all kinds of furniture decoration!",
"chxx.jiajushangren.name":"§6§lFurniture merchant",
"chxx.wuqishangren":"Weapon merchant spawn egg",
"chxx.wuqishangren.zs":"§aSell all kinds of weapon skin!",
"chxx.wuqishangren.name":"§6§lWeapon merchant",
"chxx.jiazaichenggong":"\u00a76\u00a7lRainbow pixel\u00a76~☆\u00a7adatapack loaded successfully! \u00a7b\u00a7lPress\u00a7l\u00a7b %s \u00a7b\u00a7lkey\u00a7a to view the use of the tutorial",
"merchant.level.1": "§f新手",
"merchant.level.2": "§f学徒",
"merchant.level.3": "§f老手",
"merchant.level.4": "§f专家",
"merchant.level.5": "§f大师",
"entity.minecraft.villager.librarian": "§f📕§f                             图书管理员",
"entity.minecraft.villager.farmer": "§f📒§f                                        农民",
"entity.minecraft.villager.butcher": "§f📙§f                                        屠夫",
"entity.minecraft.villager.fisherman": "§f📖§f                                        渔夫",
"entity.minecraft.villager.armorer": "§f📜§f                                       盔甲匠",
"entity.minecraft.villager.toolsmith": "§f🔖§f                                       工具匠",
"entity.minecraft.villager.shepherd": "§f📃§f                                       牧羊人",
"entity.minecraft.villager.leatherworker": "§f📰§f                                        皮匠",
"entity.minecraft.villager.cleric": "§f📔§f                                        牧师",
"entity.minecraft.villager.cartographer": "§f📑§f                                       制图师",
"entity.minecraft.villager.fletcher": "§f📗§f                                       制箭师",
"entity.minecraft.villager.mason": "§f📓§f                                        石匠",
"entity.minecraft.villager.weaponsmith": "§f📚§f                                       武器匠",
"entity.minecraft.wandering_trader": "§f📝§f                                          流浪商人",
"chxx_item_frame.zs":"§f📇 隐形物品展示框",
"chxx_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形展示框",
"chxx_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_glow_item_frame.zs":"§f📇 隐形荧光物品展示框",
"chxx_glow_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形荧光展示框",
"chxx_glow_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_shihuaxiangmutaijie.zs":"§f📇 隐形台阶",
"chxx_shihuaxiangmutaijie.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形台阶方块",
"chxx_shihuaxiangmutaijie.zs2":"§7放置上台阶才会隐形，与台阶/活板门或者上方的方块贴着放会导致贴图丢失",
"chxx_guangyuanfangkuai.zs":"§f📇 隐形光源方块",
"chxx_guangyuanfangkuai.zs1":"§7可以和隐形物品展示框同时放在一格内",
"chxx_guangyuanfangkuai.zs2":"§a拆除光源可以直接放置方块在光源位置",
"chxx_jj_yunshan_chuangtou.zs":"§f📇 云杉木床架",
"chxx_jj_yunshan_chuangtou.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_chuangtou.zs2":"§a隐形展示框放置在原版床的枕头上方",
"chxx_jj_yunshan_zhuotui.zs":"§f📇 云杉木桌腿",
"chxx_jj_yunshan_zhuotui.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_zhuotui_h.zs":"§f📇 云杉木桌腿(横木组件)",
"chxx_jj_yunshan_zhuotui_h.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_h.zs2":"§a隐形展示框放置在地面上(与云杉木桌腿搭配使用)",
"chxx_jj_yunshan_zhuotui_d.zs":"§f📇 云杉木桌腿(单)",
"chxx_jj_yunshan_zhuotui_d.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_d.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_zhuotui_x.zs":"§f📇 云杉木桌腿(叕)",
"chxx_jj_yunshan_zhuotui_x.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_x.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_bitai.zs":"§f📇 云杉木墙上置物架",
"chxx_jj_yunshan_bitai.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_bitai.zs2":"§a隐形展示框放置在活板门/隐形台阶的侧面",
"chxx_jj_yunshan_yizi.zs":"§f📇 云杉木椅子",
"chxx_jj_yunshan_yizi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi.zs2":"§a隐形展示框放置在地面上",
"chxx_jj_yunshan_yizi_zuo.zs":"§f📇 云杉木椅子(左)",
"chxx_jj_yunshan_yizi_zuo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi_zuo.zs2":"§a隐形展示框放置在地面上(椅子在两个方块中间)",
"chxx_jj_yunshan_yizi_you.zs":"§f📇 云杉木椅子(右)",
"chxx_jj_yunshan_yizi_you.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi_you.zs2":"§a隐形展示框放置在地面上(椅子在两个方块中间)",
"chxx_jj_yunshan_sanjiaoti.zs":"§f📇 云杉木人字梯",
"chxx_jj_yunshan_sanjiaoti.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_sanjiaoti.zs2":"§a隐形展示框放置在地面上(可使用隐形台阶+淡灰色玻璃板做碰撞箱)",
"chxx_jj_yunshan_zhuozi_d.zs":"§f📇 云杉木桌子(2x3)",
"chxx_jj_yunshan_zhuozi_d.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_d.zs2":"§a隐形展示框放置在地面上(建议搭配隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_z.zs":"§f📇 云杉木桌子(2x2)",
"chxx_jj_yunshan_zhuozi_z.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_z.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_x.zs":"§f📇 云杉木桌子(1x2)",
"chxx_jj_yunshan_zhuozi_x.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_x.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_xx.zs":"§f📇 云杉木桌子(1x1)",
"chxx_jj_yunshan_zhuozi_xx.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_xx.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_pingguo.zs":"§f📇 红苹果",
"chxx_pingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_pingguo1.zs":"§f📇 树上的红苹果",
"chxx_pingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_pingguolanzi.zs":"§f📇 红苹果篮子",
"chxx_pingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_pingguokuang.zs":"§f📇 红苹果筐",
"chxx_pingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguo.zs":"§f📇 青苹果",
"chxx_qingpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguo1.zs":"§f📇 树上的青苹果",
"chxx_qingpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_qingpingguolanzi.zs":"§f📇 青苹果篮子",
"chxx_qingpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguokuang.zs":"§f📇 青苹果筐",
"chxx_qingpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguo.zs":"§f📇 黄苹果",
"chxx_huangpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguo1.zs":"§f📇 树上的黄苹果",
"chxx_huangpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_huangpingguolanzi.zs":"§f📇 黄苹果篮子",
"chxx_huangpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguokuang.zs":"§f📇 黄苹果筐",
"chxx_huangpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguo.zs":"§f📇 红蛇果",
"chxx_zihongpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguo1.zs":"§f📇 树上的红蛇果",
"chxx_zihongpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_zihongpingguolanzi.zs":"§f📇 红蛇果篮子",
"chxx_zihongpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguokuang.zs":"§f📇 红蛇果筐",
"chxx_zihongpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguo.zs":"§f📇 金苹果",
"chxx_jinpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguo1.zs":"§f📇 树上的金苹果",
"chxx_jinpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_jinpingguolanzi.zs":"§f📇 金苹果篮子",
"chxx_jinpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguokuang.zs":"§f📇 金苹果筐",
"chxx_jinpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguo.zs":"§f📇 附魔金苹果",
"chxx_fumojinpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguo1.zs":"§f📇 树上的附魔金苹果",
"chxx_fumojinpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_fumojinpingguolanzi.zs":"§f📇 附魔金苹果篮子",
"chxx_fumojinpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguokuang.zs":"§f📇 附魔金苹果筐",
"chxx_fumojinpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_mianbao.zs":"§f📇 面包",
"chxx_mianbao.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_mianbao.zs2":"§a隐形展示框放置在地面上",
"chxx_fengmiping.zs":"§f📇 蜂蜜瓶",
"chxx_fengmiping.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fengmiping.zs2":"§a隐形展示框放置在地面上",
"chxx_xueyu.zs":"§f📇 鳕鱼",
"chxx_xueyu.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_xueyu.zs2":"§a隐形展示框放置在地面上或墙上",
"chxx_guiyu.zs":"§f📇 鲑鱼",
"chxx_guiyu.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_guiyu.zs2":"§a隐形展示框放置在地面上或墙上"
}